NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDwJ92NazlgIwgw-YhbITjkRiXZRb7FXyI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="testfirebaseapp-655ed.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="testfirebaseapp-655ed"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="testfirebaseapp-655ed.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="320720149954"
NEXT_PUBLIC_FIREBASE_APP_ID="1:320720149954:web:faf98a379ccbe45adb0a5b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID ="G-45GQMR0FL5"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://xkolzhvwursbpfhbqwyo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrb2x6aHZ3dXJzYnBmaGJxd3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTkxMDQsImV4cCI6MjA4Mjk5NTEwNH0.fLEL_ZlWQ0ffWQVKJnl7HEGGcSs7PZADeJNLKPepBu8"